<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lawwing.jisporttactics.ui.activity.recordtactic.RecordtacticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <cn.lawwing.jisporttactics.widget.SportNormalTacticsView
            android:id="@+id/sportTacticView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
